
def main(
    field[20] reqAddress, 
    field reqId, 
    field[4] reqKey, 
    field[20] OrgAddress, 
    field OrgId, 
    field[4] OrgKey
) -> bool {
    bool mut isAddressEqual = true;
    for u32 i in 0..20 {
        isAddressEqual = isAddressEqual && (reqAddress[i] == OrgAddress[i]);
    }
     bool mut isKeyEqual = true;
    for u32 i in 0..4{
       isKeyEqual = isKeyEqual && (reqKey[i] == OrgKey[i]);
    }

    bool isIdEqual = reqId == OrgId;

    return isAddressEqual && isIdEqual && isKeyEqual;
}
